# boot-master

./: .project  pom.xml
boot-formbased-auth/: .project  pom.xml
boot-formbased-auth/src/main/java/com/boot/formbased/auth/app/: BootFormBasedAuthApplication.java
boot-formbased-auth/src/main/resources/: application.properties
boot-master-core/: .project  pom.xml
boot-master-core/src/main/java/com/boot/master/model/: Users.java
